# test-repo

./: Dockerfile  README.md  app.yaml  cloudBuild.yml  cloudbuild.yaml  cloudbuild1.yaml  cloudbuild2.yaml  deployment.yml  deployment.ymlre  pom-Backup.xml  pom.xml  service.yml
.github/workflows/: GCR.yml  Push-GCR-Gitops.yml  Trivy_Scan.yml  codeql.yml  codeql1.yml  main.yml  maven-publish.yml  maven.yml  pushGCR.yml
helm/: Charts.yaml  values.yaml
helm/templates/: deployment.yml
sample/: deployment.yml  deployment1.yml  service.yml  test.sh
src/main/webapp/: deployment.yaml  index.jsp  index1.jsp
